.button
    text-decoration: none
    padding: 6px 25px
    border-radius: 25px
    max-height: 25px
    font-size: $tiny-text-size
    transition: background-color $default-transition
    color: white
    background-color: $main-color
    cursor: pointer
    display: inline-flex

    &:hover
        background-color: $main-light-color
    
    span.text
        margin-left: 5px

    i svg.icon
        color: white
