.icons
    a
        margin-right: 15px
        cursor: pointer
        text-decoration: none

        i
            font-size: 1.7rem

            svg
                color: $main-color
                transition: $default-transition

        &:hover i svg
            color: $main-light-color
