body
    section.main
        display: flex
        justify-content: center
        margin: 0 auto
        width: 80%
        max-width: $content-width
        margin-top: $top-space / 3

        @include responsive-style($medium-screen)
            flex-direction: column
            align-items: center

        @include responsive-style($small-screen)
            width: 90%

        .photo
            width: $img-size
            height: $img-size

            @include responsive-style($medium-screen)
                width: $img-size / 1.5
                height: $img-size / 1.3

            img
                width: 100%
                height: auto
                background-color: $main-light-color
                border-radius: $img-radius
                box-sizing: border-box
                border: 3px solid $main-color
                transition: background-color $default-transition

        .content
            margin-left: $normal-text-size
            display: flex
            flex-direction: column
            justify-content: center

            @include responsive-style($medium-screen)
                margin-left: 0

            .hello
                font-size: $normal-text-size
                color: $main-color
                transition: color $default-transition

                @include responsive-style($small-screen)
                    font-size: $tiny-text-size

            .name
                font-size: $big-text-size
                margin: 0
                color: $text-light-color
                transition: color $default-transition

                @include responsive-style($medium-screen)
                    font-size: $mid-text-size

                @include responsive-style($small-screen)
                    font-size: $small-text-size

            .description
                font-size: $small-text-size
                text-align: right
                color: $main-light-color
                transition: color $default-transition

                @include responsive-style($small-screen)
                    font-size: $tiny-text-size

            .actions
                display: flex
                justify-content: space-between
                margin-top: $small-text-size

                @include responsive-style($small-screen)
                    flex-direction: column
                    align-items: center

                    .button
                        margin-top: 1.5rem
