@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')

// color
$main-color: #B69626
$main-light-color: #CDBB7D
// text
$text-light-color: black
$text-dark-color: white
// background
$back-light-color: #FFFBED
$back-dark-color: black
// font
$main-font: 'Alata'
//imgs
$danlg-img: url('https://www.elsiglodetorreon.com.mx/m/i/2018/02/1035812.jpeg')
$img-size: 300px
$img-border: 3px solid $main-color
$img-radius: 50%
// positions
$top-space: 15rem
$content-width: 1000px
// texts
$big-text-size: 4.5rem
$normal-text-size: 3rem
$small-text-size: 2rem
$tiny-text-size: 1rem
// transitions
$default-transition: 200ms ease-in-out